h1 = question.title
div = question.body
- if @question.files.attached?
  - @question.files.each do |file|
    p class="attached_file" id="question-file-#{file.id}"
      = link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of?(@question)
        = link_to 'Delete file', delete_file_question_path(@question,file:file), method: :delete, remote: true


- if current_user&.author_of?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete
  = link_to 'Edit question', '#', class: 'edit-question-link', data: {question: @question.id}
  = form_with model: @question, class: :hidden, html: {id: "edit-question-#{@question.id}"} do |f|
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true
    p
      = f.submit 'Save'