h1 = question.title
div = question.body
- if @question.files.attached?
  - @question.files.each do |file|
    = render partial: '/shared/attachments', locals: {file: file, file_owner: @question}

- if current_user&.author_of?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete
  = link_to 'Edit question', '#', class: 'edit-question-link', data: {question: @question.id}
  = form_with model: @question, class: :hidden, html: {id: "edit-question-#{@question.id}"} do |f|
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true
    p
      = f.submit 'Save'