= render 'shared/errors', resource: @question

h1 = @question.title
div = @question.body

- if current_user&.author_of?(@question)
	= link_to 'Delete question', question_path(@question), method: :delete

h2 Answers
ul
  = render @question.answers

= render 'shared/errors', resource: @answer

h3 New answer
= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Create answer'
