= render '/shared/errors', resource: @question

h1 =@question.title
div =@question.body

= link_to 'Delete question', question_path(@question), method: :delete

h2 Answers
ul
  -@question.answers.each do |answer|
    - unless answer.new_record?
      li
      	= answer.body
      	= link_to 'Delete answer', answer_path(answer), method: :delete

= render '/shared/errors', resource: @answer

h3 New answer
= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Create answer'
