.question
	.question-errors
		= render 'shared/errors', resource: @question

	.question-data
		= render @question

.answers
	h2 Answers
	ul.answers-list
		.answer-errors
			= render 'shared/errors', resource: @answer

		= render @question.answers

	h3 New answer
	= form_with model: [@question, @answer], html: {id: :new_answer_form} do |f|
	  = f.label :body
	  = f.text_area :body
	  = f.submit 'Create answer'
