- if answer.persisted?
  li data={answer: answer.id}
    = answer.body
    - if answer.best?
      span = 'The Best!'
    - elsif current_user&.author_of?(answer.question)
      = link_to 'Choose as the best', best_answer_path(answer), method: :patch, remote: true
    - if current_user&.author_of?(answer)
      = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
      = link_to 'Edit answer', '#', class: 'edit-answer-link', data: {answer: answer.id}
    - if answer.files.attached?
      - answer.files.each do |file|
        = render partial: '/shared/attachments', locals: {file: file, file_owner: answer}

    - if current_user&.author_of?(answer)
      = form_with model: answer, class: :hidden, html: {id: "edit-answer-#{answer.id}"} do |f|
        p
          = f.label :body
          = f.text_area :body
        p
			    = f.label :files
			    = f.file_field :files, multiple: true
        p
          = f.submit 'Save'
